D:\ltm\TH\lab3-bai3\lab3-bai3\form2\bin\Debug\form2.exe.config
D:\ltm\TH\lab3-bai3\lab3-bai3\form2\bin\Debug\form2.exe
D:\ltm\TH\lab3-bai3\lab3-bai3\form2\bin\Debug\form2.pdb
D:\ltm\TH\lab3-bai3\lab3-bai3\form2\obj\Debug\form2.csproj.AssemblyReference.cache
D:\ltm\TH\lab3-bai3\lab3-bai3\form2\obj\Debug\form2.Form1.resources
D:\ltm\TH\lab3-bai3\lab3-bai3\form2\obj\Debug\form2.Properties.Resources.resources
D:\ltm\TH\lab3-bai3\lab3-bai3\form2\obj\Debug\form2.csproj.GenerateResource.cache
D:\ltm\TH\lab3-bai3\lab3-bai3\form2\obj\Debug\form2.csproj.CoreCompileInputs.cache
D:\ltm\TH\lab3-bai3\lab3-bai3\form2\obj\Debug\form2.exe
D:\ltm\TH\lab3-bai3\lab3-bai3\form2\obj\Debug\form2.pdb
