D:\ltm\TH\lab3-bai3\lab3-bai3\lab3-bai3\bin\Debug\lab3-bai3.exe.config
D:\ltm\TH\lab3-bai3\lab3-bai3\lab3-bai3\bin\Debug\lab3-bai3.exe
D:\ltm\TH\lab3-bai3\lab3-bai3\lab3-bai3\bin\Debug\lab3-bai3.pdb
D:\ltm\TH\lab3-bai3\lab3-bai3\lab3-bai3\obj\Debug\lab3-bai3.csproj.AssemblyReference.cache
D:\ltm\TH\lab3-bai3\lab3-bai3\lab3-bai3\obj\Debug\lab3_bai3.Form1.resources
D:\ltm\TH\lab3-bai3\lab3-bai3\lab3-bai3\obj\Debug\lab3_bai3.Properties.Resources.resources
D:\ltm\TH\lab3-bai3\lab3-bai3\lab3-bai3\obj\Debug\lab3-bai3.csproj.GenerateResource.cache
D:\ltm\TH\lab3-bai3\lab3-bai3\lab3-bai3\obj\Debug\lab3-bai3.csproj.CoreCompileInputs.cache
D:\ltm\TH\lab3-bai3\lab3-bai3\lab3-bai3\obj\Debug\lab3-bai3.exe
D:\ltm\TH\lab3-bai3\lab3-bai3\lab3-bai3\obj\Debug\lab3-bai3.pdb
